Nwg (346, 77)
Nao (125, 140)
Cly (240, 185)
Edi (260, 194)
Lvp (247, 236)
Yor (272, 232)
Wal (229, 276)
Lon (265, 273)
Nth (322, 216)
Bar (609, 33)
Nwy (412, 168)
Ska (420, 212)
Iri (172, 250)
Eng (223, 296)
Fin (553, 158)
Bot (512, 210)
Swe (479, 182)
Den (421, 246)
Bal (485, 258)
Hel (363, 251)
Hol (337, 278)
Bel (305, 296)
Ruh (349, 320)
Kie (393, 278)
Ber (433, 307)
Sil (464, 327)
Mun (391, 363)
Pru (493, 286)
Stp (611, 188)
Lvn (560, 246)
Mos (704, 240)
War (501, 320)
Ukr (623, 341)
Sev (718, 411)
Pic (273, 321)
Bre (187, 319)
Par (279, 341)
Bur (311, 357)
Gas (216, 417)
Mar (289, 439)
Mao (67, 367)
Spa (141, 458)
Por (74, 465)
Naf (152, 573)
Tun (316, 572)
Wes (256, 525)
Lyo (262, 476)
Tys (360, 515)
Gal (561, 363)
Boh (432, 347)
Tyr (407, 391)
Vie (448, 366)
Tri (431, 426)
Bud (493, 389)
Pie (339, 427)
Tus (380, 464)
Ven (401, 421)
Rom (393, 491)
Apu (438, 498)
Nap (428, 522)
Adr (473, 493)
Ion (476, 571)
Alb (512, 508)
Ser (523, 455)
Rum (609, 421)
Bul (565, 481)
Gre (559, 552)
Bla (680, 438)
Aeg (590, 545)
Eas (697, 578)
Con (650, 486)
Ank (722, 496)
Arm (853, 477)
Smy (640, 546)