Nwg (234, 49)
Nao (79, 97)
Cly (163, 129)
Edi (175, 126)
Lvp (166, 157)
Yor (179, 160)
Wal (156, 181)
Lon (180, 179)
Nth (217, 149)
Bar (403, 23)
Nwy (277, 110)
Ska (281, 141)
Iri (104, 184)
Eng (147, 204)
Fin (374, 104)
Bot (342, 139)
Swe (319, 118)
Den (283, 163)
Bal (309, 173)
Hel (245, 160)
Hol (226, 185)
Bel (205, 194)
Ruh (228, 218)
Kie (263, 184)
Ber (290, 201)
Sil (316, 221)
Mun (262, 239)
Pru (321, 200)
Stp (410, 126)
Lvn (376, 179)
Mos (471, 158)
War (336, 213)
Ukr (416, 233)
Sev (480, 271)
Pic (180, 214)
Bre (125, 211)
Par (185, 226)
Bur (187, 258)
Gas (143, 279)
Mar (196, 289)
Mao (54, 246)
Spa (96, 303)
Por (50, 308)
Naf (143, 378)
Tun (212, 380)
Wes (172, 346)
Lyo (174, 315)
Tys (247, 338)
Gal (379, 241)
Boh (300, 228)
Tyr (270, 261)
Vie (301, 242)
Tri (288, 281)
Bud (330, 256)
Pie (230, 284)
Tus (257, 312)
Ven (269, 278)
Rom (264, 323)
Apu (296, 332)
Nap (284, 346)
Adr (315, 325)
Ion (322, 374)
Alb (343, 341)
Ser (351, 302)
Rum (407, 279)
Bul (377, 318)
Gre (373, 365)
Bla (452, 292)
Aeg (395, 357)
Eas (468, 380)
Con (436, 321)
Ank (483, 328)
Arm (571, 314)
Smy (425, 363)
Syr (558, 360)
